# Aplikasi-Wisata-

./: .gitignore  README.md  build.gradle  wisatasemarang.jks
app/: app-release.apk  build.gradle  proguard-rules.pro
app/src/androidTest/java/id/co/blogbasbas/wisatasemarang/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/id/co/blogbasbas/wisatasemarang/: AboutActivity.java  CreateActivity.java  CreateActivity.kt  DetailActivity.java  DetailsActivity.java  Konstanta.java  MainActivity.java  MyApplication.java  SplashScreenActivity.java
app/src/main/java/id/co/blogbasbas/wisatasemarang/adapter/: WisataAdapter.java  WisataAdapterDetail.java
app/src/main/java/id/co/blogbasbas/wisatasemarang/db/: DatabaseHelper.java
app/src/main/java/id/co/blogbasbas/wisatasemarang/drawroutemap/: DataRouteParser.java  DrawMarker.java  DrawRoute.java  DrawRouteMaps.java  FetchUrl.java  RouteDrawerTask.java
app/src/main/java/id/co/blogbasbas/wisatasemarang/fragment/: BlankFragment.java  FavoritFragment.java  HomeFragment.java  MapFragment.java
app/src/main/java/id/co/blogbasbas/wisatasemarang/kumpulanhelper/: DirectionMapsV2.java  GPStrack.java  HeroHelper.java  MyFunction.java  RealPathUtils.java
app/src/main/java/id/co/blogbasbas/wisatasemarang/map/: MapsActivity.java
app/src/main/java/id/co/blogbasbas/wisatasemarang/model/: ListWisataModel.java  RefBankDto.java  ResponseBod.kt  ResponseBody.kt  TransactionDetailsDto.java  TransactionDto.java  WisataModel.java
app/src/main/java/id/co/blogbasbas/wisatasemarang/network/: ApiServices.java  RetrofitConfig.java  RetrofitConfig.kt  RetrofitConfig2.kt
app/src/main/res/drawable/: bg_indicator.xml
app/src/main/res/layout/: activity_about.xml  activity_create.xml  activity_detail.xml  activity_details.xml  activity_maps.xml  activity_splash_screen.xml  app_bar_main.xml  content_detail.xml  content_details.xml  content_main.xml  fragment_blank2.xml  fragment_home.xml  fragment_map.xml  item_wisata.xml  item_wisata_2.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml  menu_detail.xml  menu_details.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/id/co/blogbasbas/wisatasemarang/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
wisata/: db_pariwisata.sql  tbl_wisata.sql
wisata_semarang/: foto_wisata.sql
wisata_semarang/config/: koneksi.php
wisata_semarang/wisata/: add_foto.php  create_wisata.php  error_log  post_wisata.php  read_wisata.php
