<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/ic_explore_home"
            android:title="Home" />
        <item
            android:id="@+id/nav_favorit"
            android:icon="@drawable/ic_favorite"
            android:title="Wisata Favorit" />
        <item
            android:id="@+id/nav_peta"
            android:icon="@drawable/ic_map_black_24dp"
            android:title="Peta Wisata" />
        <item
            android:id="@+id/nav_tambah"
            android:icon="@drawable/ic_label_black_24dp"
            android:title="About Aplikasi" />
    </group>

    <item android:title="Communicate">
        <menu>
            <item
                android:id="@+id/nav_share"
                android:icon="@drawable/ic_menu_share"
                android:title="Share" />
            <item
                android:id="@+id/nav_send"
                android:icon="@drawable/ic_menu_send"
                android:title="Send" />
        </menu>
    </item>

</menu>
