<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    android:orientation="vertical"
    android:padding="20dp"
    app:layout_behavior="@string/appbar_scrolling_view_behavior">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <ProgressBar
            android:visibility="gone"
            android:layout_gravity="center"
            android:id="@+id/progress_circular"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <ImageView
            android:id="@+id/imageView"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_centerInParent="true"
            android:layout_gravity="center"
            android:adjustViewBounds="true"
            android:scaleType="centerInside"
            android:src="@drawable/ic_wisataa" />

        <EditText
            android:text="Klik ambil gambar 1"
            android:id="@+id/edt_satu"
            android:editable="false"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <EditText
            android:text="Klik ambil gambar 2"
            android:id="@+id/edt_dua"
            android:editable="false"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <EditText
            android:text="Klik ambil gambar 3"
            android:id="@+id/edt_tiga"
            android:editable="false"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <EditText
            android:text="Klik ambil gambar 4"
            android:id="@+id/edt_empat"
            android:editable="false"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/input_layout_nama"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="4dp"
            android:textColor="@android:color/black"
            android:textColorHint="@android:color/black">

            <EditText
                android:id="@+id/edt_nama"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:drawablePadding="16dp"
                android:hint="Judul Wisata"
                android:textColor="@android:color/black"
                android:textColorHint="@android:color/black" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/input_layout_deskripsi"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="4dp"
            android:textColor="@android:color/black"
            android:textColorHint="@android:color/black">

            <EditText
                android:id="@+id/edt_deskripsi"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="50dp"
                android:drawablePadding="16dp"
                android:hint="Deksripsi Wisata"
                android:inputType="textCapSentences|textMultiLine"
                android:textColor="@android:color/black"
                android:textColorHint="@android:color/black" />
        </com.google.android.material.textfield.TextInputLayout>


        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/input_layout_alamat"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="4dp"
            android:textColor="@android:color/black"
            android:textColorHint="@android:color/black">

            <EditText
                android:id="@+id/edt_alamat"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp"
                android:drawablePadding="16dp"
                android:hint="Alamat Wisata"
                android:inputType="textCapSentences|textMultiLine"
                android:textColor="@android:color/black"
                android:textColorHint="@android:color/black" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/input_layout_event"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="4dp"
            android:textColor="@android:color/black"
            android:textColorHint="@android:color/black">

            <EditText
                android:id="@+id/edt_event"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp"
                android:drawablePadding="16dp"
                android:hint="Event Wisata"
                android:inputType="textCapSentences|textMultiLine"
                android:textColor="@android:color/black"
                android:textColorHint="@android:color/black" />
        </com.google.android.material.textfield.TextInputLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="4dp"
            android:orientation="horizontal">
            <Button
                android:id="@+id/btn_maps"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/colorAccent"
                android:text="Tentukan Lokasi"
                android:padding="4dp"
                android:textColor="@android:color/white" />
            <TextView
                android:id="@+id/status_maps"
                android:layout_width="match_parent"
                android:layout_gravity="center"
                android:gravity="center"
                android:layout_height="wrap_content" />
        </LinearLayout>
        <Button
            android:id="@+id/btn_submit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:background="@color/colorAccent"
            android:text="Submit"
            android:textColor="@android:color/white" />


    </LinearLayout>
</ScrollView>
